<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,">










<meta name="description" content="这是我写的第一篇文章，来记录我最喜欢的数学，有关它对这个世界发展所做出的贡献，由于自己又想从事关于计算机方面的工作，可能以后关于算法以及数学在计算机中的应用多一些。   虽然许多数学先驱人物已经消失在历史的长河中，除了特别出名的数学家可能被后人记住，但是我这里还是感谢那些为数学发展而作出贡献的先驱，数学的每一次前进，都伴随着人类文明的一次进步。从原始人开始，他们对数开始有概念，他们可以分辨多和少">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="数学思潮">
<meta property="og:url" content="http://yoursite.com/2019/04/06/数学思潮/index.html">
<meta property="og:site_name" content="Fefive">
<meta property="og:description" content="这是我写的第一篇文章，来记录我最喜欢的数学，有关它对这个世界发展所做出的贡献，由于自己又想从事关于计算机方面的工作，可能以后关于算法以及数学在计算机中的应用多一些。   虽然许多数学先驱人物已经消失在历史的长河中，除了特别出名的数学家可能被后人记住，但是我这里还是感谢那些为数学发展而作出贡献的先驱，数学的每一次前进，都伴随着人类文明的一次进步。从原始人开始，他们对数开始有概念，他们可以分辨多和少">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T05:21:16.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学思潮">
<meta name="twitter:description" content="这是我写的第一篇文章，来记录我最喜欢的数学，有关它对这个世界发展所做出的贡献，由于自己又想从事关于计算机方面的工作，可能以后关于算法以及数学在计算机中的应用多一些。   虽然许多数学先驱人物已经消失在历史的长河中，除了特别出名的数学家可能被后人记住，但是我这里还是感谢那些为数学发展而作出贡献的先驱，数学的每一次前进，都伴随着人类文明的一次进步。从原始人开始，他们对数开始有概念，他们可以分辨多和少">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/数学思潮/">





  <title>数学思潮 | Fefive</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fefive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is true.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/数学思潮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fefive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学思潮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T20:49:36+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>这是我写的第一篇文章，来记录我最喜欢的数学，有关它对这个世界发展所做出的贡献，由于自己又想从事关于计算机方面的工作，可能以后关于算法以及数学在计算机中的应用多一些。</li>
</ul>
<ul>
<li>虽然许多数学先驱人物已经消失在历史的长河中，除了特别出名的数学家可能被后人记住，但是我这里还是感谢那些为数学发展而作出贡献的先驱，数学的每一次前进，都伴随着人类文明的一次进步。从原始人开始，他们对数开始有概念，他们可以分辨多和少，慢慢的，人们就有了明确的数的概念，慢慢地，逐渐衍生出三种有代表性的计数方法，石子计数，结绳计数，刻痕计数，这样可以记录较大的数字，也便于累计和保存。</li>
<li><p>之前读过一本书，书中作者说：</p>
<ul>
<li>在我看来，数学与科学、人文的各个分支一样，都是人类大脑进化和智力发展进程的反映。它们在特定的历史时期必然相互影响，并呈现出某种相通的特性。在按时间顺序讲述不同地域文明的同时，我们先后探讨了数学与各式各样文明之间的关系。例如，埃及和巴比伦的数学来源于人们生存的需要，希腊数学与哲学密切相关，中国数学的活力来自历法改革，印度数学的源泉始于宗教，而波斯或阿拉伯的数学与天文学互不分离。</li>
<li>文艺复兴是人类文明进程的一个里程碑，这个时期的艺术推动了几何学的发展。到了17世纪，微积分的产生解决了科学和工业革命的一系列问题，而18世纪法国大革命时期的数学涉及力学、军事和工程技术。19世纪前半叶，数学和诗歌几乎同时从古典进入现代，其标志分别是非交换代数和非欧几何学的诞生，爱伦·坡（E.Allan Poe，1809—1849）和波德莱尔（C.Baudelaire，1821—1867）的出现。进入20世纪以后，抽象化又成为数学和人文学科的共性。</li>
<li>数学中的抽象以集合论和公理化为标志，与此同时，艺术领域则出现了抽象主义和行动绘画。哲学与数学的再次交汇产生了现代逻辑学，并诞生了维特根斯坦和哥德尔定理。更有意思的是，数学的抽象化不仅没有使其被束之高阁，反而得到意想不到的广泛应用，尤其在理论物理学、生物学、经济学、电子计算机和混沌理论等方面。由此可见，这是符合历史潮流和文明进程规律的。尽管如此，数学天空的未来并非一片晴朗。</li>
</ul>
</li>
<li><p>数学经过了好几千的发展，想讲清楚这几千的细节是有点难度的，这个坑我也不知道我能填多久，也许一辈子都填不完，然而，这正是我感兴趣的数学，我想弄清楚数学如何发展的，以及它如何深远的影响我们的生活。我曾经天真的以为，在学校期间，会有老师讲这些知识或者科普一下，然而，我马上大学都要毕业了，我在学校学的数学知识都是为了应付考试，以及无聊的计算和某些计算技巧。我总觉得这么学数学不太好玩。</p>
</li>
<li><p>最后，先附上一张数学年表吧。</p>
</li>
</ul>
<ul>
<li>约公元前3000年，埃及出现象形数字。<br>公元前2400—前1600年，巴比伦泥板书使用六十进制计数法，已知毕达哥拉斯定理（勾股定理）。<br>公元前1850—前1650年，埃及纸草书使用十进制计数法。<br>公元前1400—前1100年，中国殷墟甲骨文使用十进制计数法；公元前11世纪，周公和商高已知“勾三、股四、弦五”。<br>约公元前600年，希腊泰勒斯开始命题论证；中国荣方和陈子已知勾股定理。<br>约公元前540年，希腊毕达哥拉斯学派证明毕氏定理，由发现不可通约量。<br>约公元前500年，印度《绳法经》给出的精确值，已知毕达哥拉斯定理。<br>约公元前460年，希腊智人学派（也称巧辩学派）提出三大几何作图难题。<br>约公元前450年，希腊埃利亚学派的芝诺提出“芝诺悖论”。<br>约公元前380年，希腊柏拉图在雅典创办“柏拉图学园”，主张通过学习几何培养逻辑思维能力。<br>约公元前335年，希腊欧德莫斯著《几何学史》，成为第一个数学史家。<br>约公元前300年，希腊欧几里得著《几何原本》，用公理法建立演绎数学体系。<br>公元前287—前212年，希腊阿基米德给出球体积计算公式、圆周率上下界，隐含近代积分学思想。<br>公元前230年，希腊埃拉托色尼发明“筛法”，用于建立素数表。<br>公元前225年，希腊阿波罗尼奥斯著《圆锥曲线论》。<br>约公元前150年，中国出现最早的数学书《算数书》，之后又有《周髀算经》《九章算术》。<br>约150年，希腊托勒密著《天文学大成》，发展了三角学。<br>约250年，希腊丢番图著《算术》，提出不定方程，引入未知数，创建未知数的符号。<br>约370年，希腊希帕蒂娅出生，成为史上第一位女数学家。<br>462年，中国祖冲之计算圆周率，精确到小数点后7位，以355/113为密率。<br>820年，阿拉伯花拉子密著《代数学》，此书12世纪传入欧洲，代数学因此得名。<br>850年，印度马哈维拉著《计算精华》，率先给出二项式定理的计算公式。<br>约870年，印度出现包括零的十进制数字，后传至阿拉伯变成印度—阿拉伯数字。<br>1100年，阿拉伯欧玛尔·海亚姆用圆与抛物线的交点求三次方程的根。<br>1150年，印度婆什迦罗对负数有所认识，并接纳了无理数。<br>1202年，意大利斐波那契著《算经》，提出“兔子问题”。<br>1247年，中国秦九韶著《数书九章》，发现大衍术和秦九韶算法。<br>1482年，欧几里得《几何原本》（拉丁文译本）首次出版。<br>1545年，意大利卡尔达诺著《大术》，给出三次和四次方程求解法。<br>1572年，意大利邦贝利著《代数学》，提出初步的虚数理论。<br>1591年，法国韦达讨论方程根与系数的关系，成为现代代数符号之父。<br>1614年，英国纳皮尔建立对数理论。<br>1629年，荷兰吉拉尔提出代数基本定理。<br>1637年，法国笛卡尔创立解析几何学；费尔马提出“费尔马大定理”。<br>1642年，法国帕斯卡尔发明世界第一台加减法机械计算机。<br>1657年，荷兰惠更斯提出数学期望概念，此前帕斯卡尔和费尔马在通信中已谈及概率问题。<br>1665年，英国牛顿研究流数术，他和德国莱布尼茨先后创立微积分，后者发表在先。<br>1666年，德国莱布尼茨著《论组合的艺术》，提出数理逻辑的思想。<br>1680年，日本关孝和始创“和算”，引入行列式概念。<br>1736年，瑞士欧拉解决哥尼斯堡七桥问题，创立图论和几何拓扑学。<br>1777年，法国布丰提出“投针问题”，推动概率论的发展。<br>1799年，法国蒙日创立画法几何学。<br>1801年，德国高斯著《算术研究》，奠定了近代数论的基础。<br>1802年，法国蒙蒂克拉和拉朗德合著四卷本《数学史》出版，成为最早系统论述数学史的著作。<br>1810年，法国热尔岗编辑出版《纯粹与应用数学年刊》，是最早的专门数学期刊。<br>1812年，英国剑桥分析学会成立，是最早的数学分支学会。<br>1824年，挪威阿贝尔证明五次或五次以上的一般代数方程不存在根式解。<br>1829年，俄国罗巴切夫斯基发表最早的非欧几何论著——《论几何基础》。<br>1832年，法国伽罗华彻底解决代数方程根式可解性问题，确立群论的基本概念。<br>1843年，英国哈密尔顿发现四元数，首次提出非交换代数的概念。<br>1851年，德国黎曼提出“黎曼猜想”。<br>1864年，莫斯科数学会成立，是历史上的第一个数学会。<br>1868年，意大利贝尔特拉米首先提出伪球面可作为实现双曲几何的模型。<br>1871年，德国G.康托尔首次引进无穷集合的概念，随后创立集合论。<br>1872年，德国F.克莱因发表《埃尔朗根纲领》，试图以群论为基础统一几何学。<br>1889年，意大利皮亚诺建立了自然数的皮亚诺公理系统。<br>1897年，第一届国际数学家大会在瑞士苏黎世举行。<br>1898年，英国皮尔逊创立数理统计学。<br>1899年，德国希尔伯特著《几何基础》，开创公理化方法。<br>1900年，希尔伯特在巴黎国际数学家大会上提出了23个著名的数学问题。<br>1903年，英国罗素提出“理发师悖论”，引发第三次数学危机。<br>1904年，法国庞加莱提出“庞加莱猜想”。<br>1907年，德国闵可夫斯基提出四维时空结构，为狭义相对论提供了最适用数学模型。<br>1910年，希尔伯特建立了希尔伯特空间，把几何学的维数从有限推进到无限。<br>1931年，奥地利哥德尔提出了公理化数学体系的不完备性定理。<br>1933年，苏联柯尔莫哥洛夫建立概率论的公理系统。<br>1936年，奥斯陆国际数学家大会第一次颁发菲尔兹奖。<br>1938年，布尔巴基丛书《数学原理》出版。<br>1944年，美籍匈牙利人冯·诺依曼等建立博弈论。<br>1948年，美国维纳著《控制论》。<br>1949年，英国剑桥大学设计制造出第一台存储程序的电子计算机EDSAC。<br>1976年，美国阿佩尔和哈肯利用计算机证明了地图四色定理。<br>1977年，曼德勃罗建立分形几何学，维度从整数推进到分数。<br>1978年，沃尔夫数学奖开始颁发。<br>1995年，英国怀尔斯证明费尔马大定理。<br>2003年，阿贝尔奖开始颁发。<br>2006年，数学界最终确认俄罗斯的佩雷尔曼证明了庞加莱猜想。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/学习笔记-Python数据分析（一）/" rel="prev" title="学习笔记-Python数据分析（一）">
                学习笔记-Python数据分析（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sxh">
            
              <p class="site-author-name" itemprop="name">sxh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bonww.com" title="心 の 静" target="_blank">心 の 静</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
